<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourl'ousain</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222222;
    }

    .box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #333333;
      color: #ffffff;
      padding: 5rem 8rem;
      box-shadow: 0 0 8px -4px rgba(255, 255, 255, .45);
      border-radius: 4px;
    }

    .box a {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>Bienvenue 🌟</h1>
    <a href="/">Menu principal</a>
    <form action="/login" method="POST">
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
      </div>
      <div>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd">
      </div>
      <button type="submit">Login</button>
    </form>
    <a href="/register">Sign in</a>
  </div>
</body>

</html>